<!DOCTYPE html>

<html lang="da">
  <head>
    <meta name="robots" content="noindex, nofollow" />

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/menu.css" />

    <link rel="stylesheet" href="./css/style.css" />

    <link rel="stylesheet" href="./css/layout.css" />

    <title>Forside</title>

    <link rel="icon" type="image/png" href="./img/favicon.svg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
    <header class="banner">
      <div class="logo">
        <a href="./index.html"
          ><img class="logo" src="img/logo2.svg" alt="Logo"
        /></a>
      </div>

      <nav>
        <ul>
          <li><a class="one" href="index.html">Forside</a></li>

          <li>
            <a class="one" href="./underside/portfolie.html">Portfolio</a>
          </li>

          <li>
            <a class="one" href="./underside/om.html">Om</a>
          </li>

          <li>
            <a class="one" href="./underside/cv.html">CV</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <img
          class="forsidelogo"
          src="./img/forsidelogo_1.svg"
          alt="forside-billede"
          title="forside-billede"
        />
        <div class="title_container">
          <h1>Ellen Reusch</h1>

          <div class="blue_line"></div>

          <h2>Multimediedesigner</h2>
        </div>
      </section>

      <section>
        <div class="banner_knap">
          <img
            class="imgforside"
            src="./img/forsidebanner.webp"
            alt="Forsidebanner"
            title="forsidebanner"
          />
          <div class="button_container">
            <a class="link_knap2" href="./underside/portfolie.html"
              >Se hele portofliet her</a
            >
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p class="color1">Ellen Reusch</p>
      <p class="color1">Mail:elre00001@stud.kea.dk</p>
      <p class="color1">Telefon: +45 30236385</p>
    </footer>
  </div>
    <script src="./js/burger.js"></script>
  </body>
</html>
