<!DOCTYPE html>

<html lang="da">
  <head>
    <meta name="robots" content="noindex,nofollow " />

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/menu.css" />

    <link rel="stylesheet" href="../css/style.css" />

    <link rel="stylesheet" href="../css/layout.css" />

    <link rel="icon" type="image/png" href="../img/favicon.svg" />

    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <header class="banner">
        <div class="logo">
          <a href="../index.html">
            <img class="logo" src="../img/logo2.svg" alt="Logo" />
          </a>
        </div>

        <nav>
          <ul>
            <li><a class="one" href="../index.html">Forside</a></li>

            <li>
              <a class="one" href="./portfolie.html">Portfolio</a>
            </li>

            <li>
              <a class="one" href="./om.html">Om</a>
            </li>

            <li>
              <a class="one" href="./cv.html">CV</a>
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="portfolie">
          <div class="portfolie_site">
            <h1>Tema 2 - Grundlæggende web</h1>

            <div class="blue_line"></div>
            <h2>02.01.02 Website</h2>
            <p>
              I tema 2 - grundlæggende web modtog og tillærte jeg mig viden
              inden for de mest grundlæggende og mest anvendte redskaber inden
              for multimediedesign og webudvikling. Jeg fik kendskab og
              færdigheder til Visual studio code og programmeringsprogene HTML,
              CSS og hvordan man bygger en hjemmeside op fra bunden med disse
              redskaber. Jeg lærte også om, hvordan man udarbejder grafik og
              billedbehandling i Photoshop. For at implementere alt dette på en
              virkelig website, købte jeg mit eget domæne (e-reusch.dk) og fik
              læring om FileZilla.
            </p>
            <p>
              Denne nye viden og færdigheder skulle jeg bruge til opgaven
              02.01.02 Website. Opgaven gik ud på at arbejde videre på det
              mobilsite, vi havde lavet, mens vi lærte de ovennævnte ting. Nu
              skulle vi lave det til en website, der også passede til
              computerskærme. Der var fokus på HTML-opsætning og udarbejdelse af
              style-css og layout-css. Vi lærte her om responsivt website,
              hvilket jeg viste på siden ved brug af CSS-grid og flexbox. Her
              gjorde jeg også brug af media queries, så siden stadig var
              responsiv. Jeg opbyggede det hele ud fra udleverede wireframes og
              layoutdiagrammer. Billedet på "min computer" side skulle vi selv
              tage, redigere og eksportere til filformaten webp. Jeg lærte her
              vigtigheden af brug af en filformat hvor indlæsningstiden er
              hurtig og formatet fylder mindre. ○ Jeg valgte farvemæssigt at
              gøre websitet simpelt ved primært kun at bruge 2 farver.
              Læringskurven var for mig høj i denne opgave, da alt var nyt. Jeg
              blev derfor udfordret godt, men jeg synes samtidig at det hele var
              utrolig spændende at arbejde med.
            </p>

            <a class="downloade" href="https://e-reusch.dk/website/"
              >Se webstie her</a
            >
          </div>

          <div class="img_container">
            <img
              class="portfolieimg"
              src="../img/tema2_website.webp"
              alt="Tema 2"
              title="Tema 2"
            />
          </div>

          <div class="blue_line2"></div>
        </section>

        <section class="portfolie">
          <div class="portfolie_site">
            <h2>02.02.01 Emnesite</h2>
            <p>
              Den anden opgave i dette tema var emnesite. Her blev vi
              præsenteret for designprincipper, designkonventioner,
              gestaltprincipper, stilarter, farveharmonier, kontrast, moodboard,
              styletiles og wireframes, samt fonte og tekstopsætning. Vi skulle
              vælge, hvilken stil vi ville bruge til at udvikle vores design.
              Jeg valgte flat design, som er en stilart under modernisme. Flat
              design er æstetisk og enkel, og det gør brug af simple former,
              moderne typografi og en komposition med læselige elementer. Med
              denne stil valgte jeg at udarbejde et moodboard, en styletile og
              wireframes, der skulle fastlægge designet af emnesitet. Dette
              lavede jeg i programmet XD, som jeg nød at arbejde med. Jeg
              designede og illustrerede derefter logoet til min site i
              illustrator. Jeg lærte, at det gør processen lettere at have disse
              ting klar, inden selve kodningen påbegyndes, men også at det ikke
              nødvendigvis er det resultat, man regnede med, som man ender op
              med. Jeg valgte emnet solnedgange, da jeg så kunne bruge billeder,
              jeg selv har taget, og så jeg havde gode muligheder for at
              implementere farvekontraster på sitet. Med CSS stylede jeg sitets
              farver, typografi, marginer osv. Jeg sørgede for, at sitet var
              responsivt, så det passer til alle skærmstørrelser.
            </p>
            <a class="downloade" href="http://e-reusch.dk/emnesite/index.html"
              >Se emnesite her</a
            >
          </div>
          <div class="img_container">
            <img
              class="portfolieimg"
              src="../img/tema2_emnesite.webp"
              alt="Tema 2"
              title="Tema 2"
            />
          </div>
        </section>

        <section class="portfolie">
          <div class="portfolie_site">
            <h1>Tema 3 - Grundlæggende UX</h1>

            <div class="blue_line"></div>
            <h2>03.04.01 Pitch</h2>
            <p>
              I tema 3 - grundlæggende UX fik jeg en grundlæggende forståelse
              for samspillet mellem brugere og brugergrænseflader. Denne
              forståelse fik jeg blandt andet gennem forskellige teorier,
              værktøjer og metoder inden for test, research og design til
              digital produktudvikling.
            </p>
            <p>
              For at starte projektet skulle jeg vælge et koncept, som jeg ville
              indsamle eksisterende data omkring. Jeg valgte at lave et fiktivt
              brand, hvis unikke selling point er bæredygtigt tøj i høj
              kvalitet. Brandet lægger vægt på kvaliteten, så tøjet ikke kun er
              bæredygtigt fremstillet, men også holder sin form, og materialet
              er modstandsdygtigt, så tøjet kan bruges igen og igen. Målgruppen
              er unge i alderen 15-28 år, som også sætter pris på, at det tøj,
              de køber, er af god kvalitet og bæredygtigt. De produkter, der
              sælges, henvender sig til målgruppen, så t-shirtsne passer lige
              tilpas, hverken for store eller for stramme. Der sælges også
              sweatshirts og sweatpants af samme kvalitet. Jeg testede mit
              koncept på forskellige måder, så jeg havde en masse indsamlet
              data. Jeg startede med desk research, hvor jeg scannede markedet
              på nettet for brands, der mindede om mit koncept. Jeg lavede også
              observationsresearch, interview og survey. Fra disse tests fik jeg
              meget nyttig viden til videreudvikling af mit koncept. Jeg lærte
              blandt andet, at folk er villige til at betale flere penge for
              noget, de får garanti for, er af god kvalitet og holder længere.
            </p>
            <p>
              Jeg gik nu i gang med at lave en prototype på webshoppen for mit
              koncept. For at komme godt fra start og få alle ideer og indtryk
              ned på papir lavede jeg et design sprint. Sammen med resten af
              holdet gav vi hinanden en masse gode ideer. Ud fra disse nye ideer
              og tidligere input gik jeg i gang med processen, der bragte mig
              videre til selve prototypen. Jeg lavede wireframes, moodboard og
              styletile. Jeg udarbejdede engagerende copy og microcopy til mit
              site og fandt billeder, der passede til min valgte stil og
              redigerede dem i Photoshop, så udtrykket også passede. Alt dette
              kædede jeg sammen til min endelige prototype, som jeg viste i en
              pitch foran resten af holdet. Afslutningsvis lavede jeg et five
              act interview, hvor jeg fik god konstruktiv feedback, som jeg tog
              med mig til mit næste projekt.
            </p>
            <a
              class="downloade"
              href="../assets/03_03_03_OMTANKE_Ellen-Reusch.pdf"
              >Se pitch her</a
            >
          </div>

          <div class="img_container">
            <img
              class="portfolieimg"
              src="../img/tema3_pitch.webp"
              alt="Tema3"
              title="Tema3"
            />
          </div>
        </section>

        <section class="portfolie">
          <div class="portfolie_site">
            <h1>Tema 4 - Animation</h1>

            <div class="blue_line"></div>
            <h2>04.04.01 Temaopgave</h2>
            <p>
              I Tema 4 lærte jeg, hvordan man bruger JavaScript som en vigtig
              del af en mere avanceret og dynamisk hjemmeside. Ved at bruge
              JavaScript sammen med CSS-animationer producerede jeg et spil.
            </p>
            <p>
              I den første del af processen skulle jeg idegenerere og udvikle et
              koncept til mit spil. Jeg skulle nu vælge en stil, hvortil jeg
              valgte flat design. Jeg gik i gang med at skitsere og lave
              paper-prototyper af min idé. Mit spil skulle handle om et egern,
              der skulle samle nødder ind til vinterhi. Jeg undersøgte og
              analyserede mit valgte stiludgangspunkt, så jeg vidste præcis, ud
              fra hvilke konventioner og formgivning, jeg skulle bygge mit
              design op omkring. Jeg rentegnede alle UI-elementer og baggrunde i
              Adobe Illustrator. Disse elementer og baggrunde implementerede jeg
              i det spil, jeg havde designet og programmeret. Herefter
              programmerede jeg en website, spillet kunne spilles på. Gennem
              opbygningen af spillet lavede jeg aktivitetsdiagrammer og
              statemachinediagrammer. De hjalp mig med at planlægge og skabe et
              overblik over dette noget mere komplicerede interaktive flow. Jeg
              lærte, hvordan jeg på bedst mulig vis kunne bruge Firefox
              Inspector til at finde ud af, hvor et problem i koden opstod. Det
              sværeste ved denne opgave var forståelsen og brug af javascript,
              hvilket også resulterede i mange store succesoplevelser når
              tingene begyndte at virke.
            </p>

            <a class="downloade" href="https://e-reusch.dk/spilwebsite/"
              >Se spilwebsite her</a
            >
          </div>

          <div class="img_container">
            <img
              class="portfolieimg"
              src="../img/tema4_animation.webp"
              alt="Tema3"
              title="Tema3"
            />
          </div>
        </section>

        <section class="portfolie">
          <div class="portfolie_site">
            <h1>Tema 5 - Grundlæggende indhold</h1>

            <div class="blue_line"></div>
            <h2>05.01.01 Videosite</h2>
            <p>
              På dette tema startede jeg sammen med min gruppe med at lave et
              videosite. Her lærte vi om det grundlæggende ved videoproduktion,
              forarbejdet inden optagelse, selve optagelsen og postproduktion.
              Vi brugte vores smartphone-kamera samt et kamera, der kunne kobles
              til telefonen, for at opnå en bedre videokvalitet. Smartphonen
              brugte vi også til at optage ekstern lyd. Vi skabte kendskab til
              Premiere Pro og Audition til redigeringen af videoen. Jeg lærte om
              b-rolls, establishment shots og vinkler. Min rolle var at få lyd
              og lys til at virke optimalt samt at blive interviewet. Jeg
              redigerede billeder til sitet, redigerede videoen og programmerede
              sitet, videoen skulle hostes på. Jeg lavede et site, der indeholdt
              billeder fra optagelsesdagen samt videoen. Jeg blev også
              introduceret for GitHub og dets funktioner til samarbejde om
              fælles projekter. Ved rigtig brug af GitHub fik vi derfor
              færdiggjort vores opgave og var klar til det endelige
              virksomhedssite.
            </p>
            <a class="downloade" href="http://e-reusch.dk/videosite/"
              >Se videosite her</a
            >
          </div>

          <div class="img_container">
            <img
              class="portfolieimg"
              src="../img/tema5_videosite.webp"
              alt="Tema 5"
              title="Tema 5"
            />
          </div>
          <div class="blue_line2"></div>
        </section>

        <section class="portfolie">
          <div class="portfolie_site">
            <h2>05.02.01 Vikrsomhedssite</h2>
            <p>
              I denne opgave skulle jeg sammen med min gruppe, bestående af 3
              andre medstuderende, redesigne en selvvalgt virksomheds website og
              forbedre brugeroplevelsen. Vi skulle kode en ny website med
              indhold i form af tekst, billeder og video. Vi startede denne
              opgave med at lave en gruppekontrakt og oprette et Trello-board
              for at skabe et overblik og uddelige opgaver. Hver gang vi mødtes,
              startede vi med at afholde et scrum-møde, hvor vi opdaterede
              hinanden om, hvor langt vi hver især var, hvor vi sad fast, nye
              ideer og spørgsmål. Vi lavede et GitHub repository, så vi alle
              havde adgang til alle dele af opgaven.
            </p>

            <p>
              Vi gik i gang med at researche på virksomhedens nuværende site og
              lavede sitemap, wireframe, indholdsoversigt og
              funktionalitetsliste over dette. Denne research brugte vi til at
              opsætte en BERT-test og en 5-sec-test. Med disse tests fik vi et
              indblik i, hvilke behov og hvilke produkter målgruppen tiltrækkes
              af. Vi kortlagde målgruppen, produkterne og USP.
            </p>

            <p>
              Til den redesignede website gennemgik vi samme fremgangsmåde. Ud
              fra testene og vores egne ideer lavede vi moodboard, styletile og
              wireframes. Vi valgte at lægge stor vægt på, at hendes personlige
              stil stadig trådte meget igennem, da den var så unik. Derfor tog
              vi også udgangspunkt i den samme målgruppe. Det, vi lagde vægt på
              ved den redesignede version, var at gøre websitet mere
              brugervenligt og overskueligt. Det skulle stadig være sjovt og
              sprælsk, men vi satte en stor dyd i at implementere struktur og
              orden.
            </p>

            <p>
              Vi filmede et interview med ejeren af virksomheden, hvor hun
              blandt andet fortalte om, hvem hun er, hvordan hun er kommet til,
              hvor hun er i dag, visionen og drømmen for virksomheden. Vi
              filmede et langt klip, som vi klippede kortere. Min rolle var
              udover at være en del af alle vores fællesopgaver, at filme
              b-rolls af interviewet, klippe og redigere 3 minutters videoen og
              programmere "produktsitet".
            </p>
            <a class="downloade" href="http://e-reusch.dk/Virksomhedssite-1/"
              >Se virksomhedssite her</a
            >
          </div>
          <div class="img_container">
            <img
              class="portfolieimg"
              src="../img/tema5_virksomhedssite.webp"
              alt="Tema 2"
              title="Tema 2"
            />
          </div>
        </section>
      </main>

      <footer>
        <p class="color1">Ellen Reusch</p>
        <p class="color1">Mail:elre00001@stud.kea.dk</p>
        <p class="color1">Telefon: +45 30236385</p>
      </footer>
    </div>
    <script src="../js/burger.js"></script>
  </body>
</html>
